# Variable 'companyname' was defined in the Variables tab
# Variable 'location' was defined in the Variables tab
# Variable 'tenantid' was defined in the Variables tab
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/Dev
jobs:
- job: DeployTerraform
  displayName: Deploy
  pool:
    vmImage: vs2017-win2016
  steps:
  - checkout: self
  - task: replacetokens@3
    displayName: Replace tokens in **/*.tfvars
    inputs:
      targetFiles: '**/*.tfvars'
      tokenPrefix: __
      tokenSuffix: __
  - task: TerraformInstaller@0
    displayName: Install Terraform 1.0.0
    inputs:
      terraformVersion: 1.0.0
  - task: TerraformTaskV2@2
    displayName: Terraform init
    inputs:
      backendServiceArm: cb31b525-3b8b-480e-8126-7d88fe51d21f
      backendAzureRmResourceGroupName: demosa
      backendAzureRmStorageAccountName: storagedemoterraform
      backendAzureRmContainerName: backendremotedev
      backendAzureRmKey: terraform.tfstate
  - task: TerraformTaskV2@2
    displayName: Terraform plan
    inputs:
      command: plan
      commandOptions: -var-file="terraformdev.tfvars"
      environmentServiceNameAzureRM: cb31b525-3b8b-480e-8126-7d88fe51d21f
  - task: TerraformTaskV2@2
    displayName: Terraformapply
    inputs:
      command: apply
      commandOptions: -var-file="terraformdev.tfvars"
      environmentServiceNameAzureRM: cb31b525-3b8b-480e-8126-7d88fe51d21f
