# Node.js

# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:

- stage: 'Build'
  displayName: 'Build The Code'
  
  jobs:
    - deployment: BuildandTest
      displayName: Build image and test
      environment: build
      strategy:
       runOnce:
         deploy:
            steps:

            - task: Maven@3
              inputs:
                mavenPomFile: 'pom.xml'
                mavenOptions: '-Xmx3072m'
                javaHomeOption: 'JDKVersion'
                jdkVersionOption: '1.8'
                jdkArchitectureOption: 'x64'
                publishJUnitResults: false
                testResultsFiles: '**/surefire-reports/TEST-*.xml'
                goals: 'package'
            - task: Maven@3
              displayName: Build Docker image
              inputs:
                mavenPomFile: 'pom.xml'
                goals: 'spring-boot:build-image'
                publishJUnitResults: false
                jdkVersionOption: '1.11'



- stage: 'Dev'
  dependsOn: Build
  jobs:
    - deployment: DeployWeb
      displayName: Deploy to Dev
      environment: Dev
      strategy:
       runOnce:
         deploy:
                 steps:

                    - task: Docker@2
                      displayName: Push Docker image
                      inputs:
                        containerRegistry: 'democodeacrdev'
                        repository: 'react-and-spring-data-rest'
                        command: 'push'
                        tags: 'latest'
- stage: 'Test'
  dependsOn: Build
  jobs:
    - deployment: DeployWeb
      displayName: Deploy to Test
      environment: Test
      strategy:
       runOnce:
         deploy:
                 steps:

                    - task: Docker@2
                      displayName: Push Docker image
                      inputs:
                        containerRegistry: 'democodeacrtest'
                        repository: 'react-and-spring-data-rest'
                        command: 'push'
                        tags: 'latest'


- stage: 'Prod'
  dependsOn: Build
  jobs:
    - deployment: DeployWeb
      displayName: Deploy to Prod
      environment: Prod
      strategy:
       runOnce:
         deploy:
                 steps:

                    - task: Docker@2
                      displayName: Push Docker image
                      inputs:
                        containerRegistry: 'democodeacrProd'
                        repository: 'react-and-spring-data-rest'
                        command: 'push'
                        tags: 'latest'